<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<style>

.foot	{
		position:fixed;
		font-size:25px;
		font-style:arial;
		bottom:0;
		right:0;
		width:500px;
		border:3px solid black;
	}
	
	.columns{
		-webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;

    -webkit-column-rule: 4px outset #ff00ff;
    -moz-column-rule: 4px outset #ff00ff;
    column-rule: 4px outset white;
	
	font-size:25px;
	color:white;
	}
	
	body	{
		background: red;    
		background: -webkit-linear-gradient(left, red , blue);
		background: -o-linear-gradient(right, red, blue); 
		background: -moz-linear-gradient(right, red, blue);
		background: linear-gradient(to right, red , blue);
		text-align:center;
	}
	
	table {
		
		border: 3px solid silver;
		background-color:goldenrod;
			
	}
	
	a {
		text-decoration: none;
		color:black;
		text-shadow: 1px 1px red;
	}
	
	a:hover {
		color:white;
		
	}
	
	.container	{
		width:960px;
	}
	
	#title	{
		color:white;
	}
	#title2	{
		color:white;
	}
	
	#title3	{
		color:white;
	}

	h1 {
		text-shadow: 2px 2px gold;
	}
	
	img {
		border: 3px solid black;
	}
	
	

</style>

</head>

<body>

<header>
		<nav>

<table style="width:100%">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="about.html">About Me</a></th>
		<th><a href="photography.html">Photography</a></th>
		<th><a href="designs.html">Designs</a></th>
		<th><a href="media.html">Media</a></th>	
	</tr>
	</table>
</nav>

</header>

<div class="title">
	<h1 id="title">Designs</h1>
</div>

	<div class="columns">
		This webpage contains all my designs up to date so far in Creative Digital Media.
		All the designs are based from all the designing modules up to date.
		Some of the designs involves the use of Adobe Photoshop which is for Studio Photography.
		Also Adobe Illistrator was used for Design Process and Practice in which some designs will be shown.
		The use of both Photoshop and Illistrator is rather handy and most designs 
		I have seen are rather amazing.
	</div>

<br><hr>

	<div class="title2">
		<h1 id="title2">Adobe Photoshop</h1>
	</div>
	
	<div class="image1">
		<img src="images/nyc.jpg" alt="nyc">
	</div>

	<div class="image2">
		<img src="images/melonhead.jpg" alt="melon">
	</div>
	
	<br><hr>
	
	<div class="title3">
		<h1 id="title3">Adobe Illustrator</h1>
	</div>	
	
	<div class="image3">
		<img src="images/fish.jpg" alt="fishy">
	</div>

	<div class="image4">
		<img src="images/random.jpg" alt="random">
	</div>



<div class="foot">
<footer>
	<p>Website by: Junman Tsang</p>
		<p>E-mail: <a href="mailto:b00097198@student.itb.ie">B00097198@student.itb.ie</a></p>
	</footer>
</div>

</body>
</html>