<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<style>
	
	table {
		
		border: 3px solid silver;
		background-color:goldenrod
			
	}
	
	a {
		text-decoration: none;
		color:black;
		text-shadow: 1px 1px red;
	}
	
	a:hover {
		color:white;
		
	}

	
	body	{
		background: #0099ff;    
		background: -webkit-linear-gradient(left, #0099ff , green);
		background: -o-linear-gradient(right, #0099ff, green); 
		background: -moz-linear-gradient(right, #0099ff,green);
		background: linear-gradient(to right, #0099ff , green);
		
	}
	
	img{
		border-radius:50%;
		z-index: -1;
		width: 480px;
		height:380px;
	}
	
	.foot	{
		position:fixed;
		font-size:25px;
		font-style:arial;
		bottom:0;
		right:0;
		width:500px;
		border:3px solid black;
	}
	
	.columns{
		-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    -webkit-column-gap: 40px; 
    -moz-column-gap: 40px; 
    column-gap: 40px;

    -webkit-column-rule: 4px outset #ff00ff;
    -moz-column-rule: 4px outset #ff00ff;
    column-rule: 4px outset white;
	
	font-size:25px;
	color:white;
	}
	
	.image2{
		float:right;
	}
	
	h1{
		text-align:center;
		color:white;
		text-shadow: 2px 2px gold;
	}
	
	.insta{
		font-size:25px;
		text-align:center;
	}
	
	h2	{
		text-align:center;
		text-shadow: 2px 2px white;
	}
	
	#nav	{
		width:1900px;
		border:1;
		cellpadding:2;
		cellspacing:2;
		border-color;#FFFF0000;
		background-color:#FF0033;
	}
	
</style>

</head>

<body>

<header>

	<table style="width:100%">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="about.html">About Me</a></th>
		<th><a href="photography.html">Photography</a></th>
		<th><a href="designs.html">Designs</a></th>
		<th><a href="media.html">Media</a></th>	
	</tr>
	</table>
	
	</header>

	

<h1>Home</h1>

<div class="columns">
	<div class="image1">
		<img src="images/best.jpg" alt="my best shot">
		<p>This is my website portfolio</p>
	</div>	

	<div class="image2">
		<img src="images/fountain.jpg" alt="fountain">
		<p>Creative Digital Media Year 1</p>
	</div>
	
	</div>
	
	<hr>
	
	<div class="insta">
	<a href="https://www.instagram.com/tsangmabob/">Visit my Instagram if you want.
		</a></div>
		
		<h2>Website of a First Year Creative Digital Media student.</h2>
	
<div class="foot">
	<footer>
		<p>Website by: Junman Tsang</p>
		<p>E-mail: <a href="mailto:b00097198@student.itb.ie">B00097198@student.itb.ie</a></p>
	</footer>	
</div>
	
</body>
</html>