<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<style>
	
	.foot	{
		position:fixed;
		font-size:25px;
		font-style:arial;
		bottom:0;
		right:0;
		width:500px;
		border:3px solid black;
	}
	
	body	{
	background: gold; 
    background: -webkit-linear-gradient(gold, silver); 
    background: -o-linear-gradient(gold, silver);
    background: -moz-linear-gradient(gold, silver);
    background: linear-gradient(gold, silver);
		}
		
	
	
	table {
		
		border: 3px solid silver;
		background-color:goldenrod;
			
	}
	
	a {
		text-decoration: none;
		color:black;
		text-shadow: 1px 1px red;
	}
	
	a:hover {
		color:white;
		
	}
	
	h1	{
		text-align:center;
		color:white;
	}
	
	p{
	 text-align:center;
	 font-size:30px;
	 text-shadow: 2px 2px white;
	}
	
	.vid1	{
		text-align:center;
		
	}
	

	
</style>

</head>

<body>

<header>
			<nav>

<table style="width:100%">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="about.html">About Me</a></th>
		<th><a href="photography.html">Photography</a></th>
		<th><a href="designs.html">Designs</a></th>
		<th><a href="media.html">Media</a></th>	
	</tr>
	</table>
</nav>
</header>

<h1>Media</h1>

<p>This is the Media part of my website project which consists of a video that I had created and edited.</p>

<hr>

<div class="vid1">
<video width="700" height="500" controls>
	<source src="B00097198camerawork.mp4" type="video/mp4">
	This browser does not support this video.
</video></div>	







<div class="foot">
<footer>
	<p>Website by: Junman Tsang</p>
		<p>E-mail: <a href="mailto:b00097198@student.itb.ie">B00097198@student.itb.ie</a></p>
	</footer>
</div>

</body>
</html>