<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>

<style>
	.foot	{
		position:fixed;
		font-size:25px;
		font-style:arial;
		bottom:0;
		right:0;
		width:500px;
		border:3px solid black;
	}
	
	.mp	{
		text-align:center;
		color:white;
	}
	
	.belgium	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.belgium2	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.beyond{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.london{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.fountain	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.berlin1	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.berlin2	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
		
	}
	
	.focus{
		position:relative;
		left:100px;
	}
	.ego	{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.shutter{
		position:relative;
		left:100px;
		margin: 1cm 1cm;
	}
	
	.berries	{
		position:relative;
		left:100px;
		padding: 1cm 1cm;
		
	}
	
	.sky{
		position:relative;
		left:100px;
		padding: 1cm 1cm;
	}
	
	.nature1{
		position:relative;
		left:100px;
		padding: 1cm 1cm;
	}
	
	.nature2{
		position:relative;
		left:100px;
		padding: 1cm 1cm;
	}
	
	.best{
		position:relative;
		left:100px;
		padding: 1cm 1cm;
	}
	
	.columns{
		-webkit-column-count: 2; /* Safari, Chrome */
		-moz-column-count: 2; /* Firefox */
		column-count: 2;
	}
	
	body	{
		background-color:#991f00;
		text-align:center;
	}
	
	p{
		font-size:30px;
		text-shadow: 1px 1px white;
	}
	
	h1{
		text-shadow: 2px 2px gold;
	}
	
	h2{
		color:white;
		text-shadow: 2px 2px gold;
	}
	
	table {
		
		border: 3px solid silver;
		background-color:goldenrod;
			
	}
	
	a {
		text-decoration: none;
		color:black;
		text-shadow: 1px 1px red;
	}
	
	a:hover {
		color:white;
		
	}
	
	.text	{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.text2	{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.text3	{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.text4	{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	img {
		border: 3px solid black;
		width: 480px;
		height: 400px;
		
	}
	
	

</style>

</head>

<body>
<header>
	<nav>

<table style="width:100%">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="about.html">About Me</a></th>
		<th><a href="photography.html">Photography</a></th>
		<th><a href="designs.html">Designs</a></th>
		<th><a href="media.html">Media</a></th>	
	</tr>
	</table>
</nav>



</header>

	<div class="mp">	
		<h1>My Photography</h1>
	</div>
	
	<div class="text">
		
		<p>This side of my website invloves my work in photography during and also outside of college.<br>
		I tend to change my style a good amount of times, such as changing from a high quality camera to my phone and vice versa.<br>
		As said in the home page photography is one of my main hobbies and I do like to travel all around the world taking pictures of some amazing scenery.</p>
	</div>
	
	<hr>

<div class="columns">
</div>

<h2>Iphone Photography</h2>
	<div class="text2">
		<p>Starting off is my photography work on my phone. The phone I used to take these photos was an Iphone 5s.<br>
		These photos were taking around Europe starting with Belgium then England and ending off with Germany.</p>
	</div>

<div class="belgium">
	<img src="images/belgium.jpg" alt="Belgium">
</div>

<div class="belgium2">
	<img src="images/belgium2.jpg" alt="Belgium2">
</div>

<div class="fountain">
	<img src="images/fountain.jpg" alt="fountain">
</div>

<div class="beyond">
	<img src="images/beyond.jpg" alt="beyond">
</div>

<div class="london">
	<img src="images/londonbridge.jpg" alt="london">
</div>


<div class="berlin1">
	<img src="images/berlinstadium.jpg" alt="stadium">
</div>

<div class="berlin2">
	<img src="images/stadium.jpg" alt="berlin">
</div>



<hr><br>

<h2>Nikon D3000</h2>
	<div class="text3">
		<p>This section of my photography section involves using the Nikon D3000 camera and these photos were all taken on the college campus.<br>
		</p>
	</div>

<div class="focus">
	<img src="images/focus.jpg" alt="focus">
</div>

<div class="ego">
	<img src="images/ego.jpg" alt="ego">
</div>

<div class="shutter">
	<img src="images/shutter.jpg" alt="shutter">
</div>

<hr><br>
	<div class="text4">
		<p>Up to this point are one of my favourite theme of photography. The theme on this section are based on nature type scenes.<br>
		I had always found nature as a very exciting theme for photography as everything seems very natural and amazing in so many ways possible.<br>
		Despite most of these images were taken on college grounds I still consider these as some of my all time favourite shots.</p>
	</div>
<div class="berries">
	<img src="images/berries2.jpg" alt="berries">
</div>

<div class="sky">
	<img src="images/sky.jpg" alt="sky">
</div>

<div class="nature1">
	<img src="images/nature1.jpg" alt="nature1">
</div>

<div class="nature2">
	<img src="images/nature2.jpg" alt="nature2">
</div>

<div class="best">
	<img src="images/best.jpg" alt="my best shot">
</div>

<div class="foot">
<footer>
	<p>Website by: Junman Tsang</p>
		<p>E-mail: <a href="mailto:b00097198@student.itb.ie">B00097198@student.itb.ie</a></p>
	</footer>
</div>

</body>
</html>